.blog {
  width: 100%;
  height: 140vh;
  padding: 50px 0;

  // text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(255, 255, 255, 0.23);
  
  #item-list-container {
      width: 100%;
      height: 100%;
      padding: 7%;  
    
      #item-list-inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-gap: 70px;

        .post {
          a {
            text-decoration: none;
          }
          transition: all .3s ease;
          position: relative;
          top: 0;
          width: 100%;
          border: 1px solid #d9d9d97a;
          border-radius: 6px;
          overflow: hidden;
          .post-img {
            display: block;
            width: 100%;
            height: 260px;
            
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          
          .post-info {
            background-color: whitesmoke;
            color: black;
            // width: 100%;
            height: 50px;
            padding: 30px;
            font-size: 17px;
            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            p {
              color: gray;
              font-size: 14px;
            }
          }

          &:hover {
            cursor: pointer;
            transition: all .3s ease;
            
            box-shadow: 12px 12px 12px rgba(38, 38, 38, .2);
            top: -10px;
          }
        }
      }
    }
  }