.mind {
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.514);
  
  display: flex;
  justify-content: center;
  align-items: center;

  .mind-container {
    padding: 100px 0px;
    width: 1350px; 
    max-width: 1600px;
    display: flex;
    justify-content: space-between;

    .mind-icons-box {
      // text-align: center;
      // margin: 0 auto;
      width: 300px;
      .mind-icons {
        width: 100px;
        margin: 0 auto;
        .icons {
          max-width: 100%;
        }
      }
      .contents {
        margin-top: 40px;
        text-align: center;
        .content-title {
          font-size: 1.4rem;
          font-weight: bold;
        }
        .content-sub {
          font-size: 1rem;
          line-height: 1.75;
          letter-spacing: 1px;
        }
      }
    }
  }
}

@media (max-width: 1604px) {
  .mind-container {
    width: 1250px !important; 
  }
}


@media (max-width: 1389px) {
  .mind {
    
    
    display: flex;
    justify-content: center;
    align-items: center;
  
  .mind-container {
    width: 1150px !important; 
    padding: 100px 30px !important;

    .mind-icons-box {
      // text-align: center;
      // margin: 0 auto;

      width: 250px;
      .mind-icons {
        width: 100px !important;
        margin: 0 auto;
        .icons {
          max-width: 100%;
        }
      }
      .contents {
        margin-top: 40px;
        text-align: center;
        .content-title {
          font-size: 1.3rem !important;
          font-weight: bold;
        }
        .content-sub {
          font-size: 1rem !important; 
          line-height: 1.75;
          letter-spacing: 1px;
        }
      }
    }
  }
}
}

@media (max-width: 1023px) {
  .mind-container {
    width: 1100px !important; 
    padding: 90px 20px !important;

    .mind-icons-box {
      // text-align: center;
      // margin: 0 auto;

      width: 200px;
      .mind-icons {
        width: 90px !important;
        margin: 0 auto;
        .icons {
          max-width: 100%;
        }
      }
      .contents {
        margin-top: 40px;
        text-align: center;
        .content-title {
          font-size: 1.2rem !important;
          font-weight: bold;
        }
        .content-sub {
          font-size: .8rem !important; 
          line-height: 1.75;
          letter-spacing: 1px;
        }
      }
    }
  }
}

@media (max-width: 767px) {

  .mind {
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.514);
    
    display: flex;
    justify-content: center;
    align-items: center;
  
    .mind-container {
      // padding: 100px 0px !important;
      width: 1350px; 
      max-width: 1600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      

      .middle {
        margin: 70px 0 !important;
      }
      .mind-icons-box {
        // margin-bottom: 50px !important;
        // text-align: center;
        // margin: 0 auto;
        width: 300px;

        .mind-icons {
          width: 100px;
          margin: 0 auto;
          .icons {
            max-width: 100%;
          }
        }
        .contents {
          margin-top: 40px;
          text-align: center;
          .content-title {
            font-size: 1.4rem;
            font-weight: bold;
          }
          .content-sub {
            font-size: 1rem;
            line-height: 1.75;
            letter-spacing: 1px;
          }
        }
      }
    }
  }



  // .mind-container {
    
  //   width: 90% !important;
  //   padding-left: 0px !important;
  //   padding-right: 0px !important;
  //   .mind-icons {
  //     width: 100px;

  //     .icons {
  //       max-width: 45% !important;
  //     }
  //   }     
  //   .contents {
  //     font-size: .8rem;
  //     margin-top: 20px;
      
  //   }
  // }
}
@media (max-width: 479px) {
  .mind {
    width: 100%;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.514);
    
    display: flex;
    justify-content: center;
    align-items: center;
  
    .mind-container {
      // padding: 100px 0px !important;
      width: 1350px; 
      max-width: 1600px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      

      .middle {
        margin: 70px 0 !important;
      }
      .mind-icons-box {

        width: 300px;

        .mind-icons {
          width: 80px !important;
          margin: 0 auto;
          .icons {
            max-width: 100%;
          }
        }
        .contents {
          margin-top: 40px;
          text-align: center;
          .content-title {
            font-size: 1.2rem !important;
            font-weight: bold;
          }
          .content-sub {
            font-size: .9rem !important;
            line-height: 1.75;
            letter-spacing: 1px;
          }
        }
      }
    }
  }


}

